<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gpa2014Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="CardName" Type="nvarchar" MaxLength="50" />
    <Property Name="Units" Type="int" />
    <Property Name="Grade" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="CreatorId" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="dateCreated" Type="date" />
  </EntityType>
  <EntityType Name="Creators">
    <Key>
      <PropertyRef Name="CreatorId" />
    </Key>
    <Property Name="CreatorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatorName" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="date" />
  </EntityType>
  <Association Name="FK_Assets_Creators">
    <End Role="Creators" Type="Self.Creators" Multiplicity="0..1" />
    <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creators">
        <PropertyRef Name="CreatorId" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gpa2014ModelStoreContainer">
    <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Creators" EntityType="Self.Creators" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assets_Creators" Association="Self.FK_Assets_Creators">
      <End Role="Creators" EntitySet="Creators" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
  </EntityContainer>
</Schema>