<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gpa2014ModelStoreContainer" CdmEntityContainer="gpa2014Entities">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="gpa2014Model.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creators">
      <EntityTypeMapping TypeName="gpa2014Model.Creator">
        <MappingFragment StoreEntitySet="Creators">
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="CreatorName" ColumnName="CreatorName" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>