<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gpa2014Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="CardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Units" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatorId" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Creator" Relationship="gpa2014Model.FK_Assets_Creators" FromRole="Asset" ToRole="Creator" />
  </EntityType>
  <EntityType Name="Creator">
    <Key>
      <PropertyRef Name="CreatorId" />
    </Key>
    <Property Name="CreatorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Assets" Relationship="gpa2014Model.FK_Assets_Creators" FromRole="Creator" ToRole="Asset" />
  </EntityType>
  <EntityContainer Name="gpa2014Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="Creators" EntityType="Self.Creator" />
    <AssociationSet Name="FK_Assets_Creators" Association="gpa2014Model.FK_Assets_Creators">
      <End Role="Creator" EntitySet="Creators" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Assets_Creators">
    <End Type="gpa2014Model.Creator" Role="Creator" Multiplicity="0..1" />
    <End Type="gpa2014Model.Asset" Role="Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creator">
        <PropertyRef Name="CreatorId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>